{
  "name": "barnard59-test-support",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rdfjs/namespace": "^2.0.0",
    "@zazuko/env": "^1.0.1",
    "rdf-dataset-ext": "^1.0.1",
    "rdf-utils-fs": "^2.3.0"
  }
}
